<!DOCTYPE html>
<html>
    <head>
        <title>The Rust Programming Language</title>
        <meta charset="utf-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
            
            body { font-family: 'Droid Sans'; }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            li { margin-top: 5px; margin-bottom: 5px; font-size: 1.2em; }
            p { font-size: 1.2em; }
            .remark-code, .remark-inline-code {
                font-family: 'Ubuntu Mono';
            }
            .remark-inline-code {
                background: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
        <script type="text/javascript">
            var slideshow = remark.create({ sourceUrl: 'presentation.md' });
        </script>
    </body>
</html>